# Copy template '.env_template' to '.env':
# cp .env_template .env

# prefect
PREFECT_API_KEY=""
PREFECT_API_URL=""

# databricks
DATABRICKS_HOST=""
DATABRICKS_USERNAME=""
DATABRICKS_TOKEN=""
DATABRICKS_AUTH_TYPE="pat"

# azure
AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""
